# The name of the application - referenced in Docker configuration
APP_NAME=es-face-recognition

# Path to some useful mapped directories in the host.
# You should not need to change these if developing on Linux.
COMPOSER_HOME=~/.composer
SSH_DIR=~/.ssh

# As above, but for the elasticsearch container.
ELASTICSEARCH_HOST_PORT=29510-29600
# for production deployment
ELASTICSEARCH_JAVA_OPTS=-Xms512m -Xmx512m